<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:background="@drawable/vectorstock_3653440"
    tools:context=".Quiz_Page">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/darkblue"
        android:textSize="22sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:layout_marginLeft="15dp"
        android:text="TextView" />

    <Button
        android:id="@+id/quit"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/next"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:layout_marginBottom="28dp"
        android:background="@drawable/button2"
        android:text="Quit" />


    <Button
        android:id="@+id/next"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginTop="470dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:background="@drawable/edits"
        android:text="Next Question" />

    <TextView
        android:id="@+id/textvieww"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20sp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="Your score " />

    <TextView
        android:id="@+id/scorecount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="0" />

    <RadioGroup
        android:id="@+id/answergrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="15dp">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="RadioButton" />
    </RadioGroup>

    <!--    <androidx.fragment.app.FragmentContainerView-->
<!--        android:id="@+id/fragmentContainerView"-->
<!--        android:name="com.example.quizapplication.BlankFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="400dp"-->
<!--        android:layout_centerVertical="true" />-->

</RelativeLayout>